<!DOCTYPE html>
<html>
    <head>
        <title>exercicio</title>
        <link rel="stylesheet" href="exercicio.css">
    </head>
    <body>
        <div class="bunner"></div>
        <div class="container">
            <div class="menu">
                <div class="menul">
                    <a href="#">ALL</a>
                    <a href="#"> Bags & Backpacks</a>
                    <a href="#"> Decoration</a>
                    <a href="#"> Essentials</a>
                    <a href="#"> Interior</a>
                </div>
                <div class="menur">
                    <a href="#"> Essentials</a>
                    <a href="#"> Interior</a>
                </div>
            </div>
            <div class="bloco">
                <div class="boxitem"></div>
                <div class="boxitem"></div>
                <div class="boxitem"></div>
                <div class="boxitem"></div>

                <div class="boxitem"></div>
                <div class="boxitem"></div>
                <div class="boxitem"></div>
                <div class="boxitem"></div>
            </div>
        </div>
    </body>
</html>
